main {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(#000, #666);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

}

nav img {
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
    margin-top: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    width: 600px;
    padding: 0;
    margin: 0;
}

nav ul li {
    width: 150px;
    height: 50px;
    line-height: 50px;
    color: #fff;

}

header {
    height: 80vh;
    background: url(../images/banner.jpg) no-repeat center/cover fixed;
    position: relative;  
    clip-path: circle(60% at top center);
    display: flex;
    

}
aside{
    width: 200px;
    height: 250px;
    position: fixed;
    top: 150px;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}
aside img{
    display: block;
    width: 200px;
    height: 50px;
    position: relative;
    line-height: 50px;
    text-align: center;
    transition: all 1s ;
    left: -170px;
    border-radius: 20px;
}
.tennis {
    width: 90%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
    position: relative;
}

.one {
    width: 250px;
    height: 150px;
    line-height: 200px;
    background-color: white;
    border: solid 5px orange;
    border-radius: 10px;
}

.clip-path h2 {
    position: absolute;
    font-size: 25px;
    bottom: 20px;
    left: 20px;
}

.clip-path {
    background-color: rgba(239, 229, 44, 0.5);
    width: 250px;
    height: 150px;
    position: absolute;
    top: 25.5px;
    clip-path: circle(0 at 0 0);
    transition: 0.5s;
}

.one:hover .clip-path {
    clip-path: circle(80% at 0 0);
}

.two:hover .clip-path {
    clip-path: circle(80% at 0 0);
}

.three:hover .clip-path {
    clip-path: circle(80% at 0 0);
}

.four:hover .clip-path {
    clip-path: circle(80% at 0 0);
}

.two {
    width: 250px;
    height: 150px;
    line-height: 200px;
    background-color: white;
    border: solid 5px orange;
    border-radius: 10px;
}

.three {
    width: 250px;
    height: 150px;
    line-height: 200px;
    background-color: white;
    border: solid 5px orange;
    border-radius: 10px;
}

.four {
    width: 250px;
    height: 150px;
    line-height: 200px;
    background-color: white;
    border: solid 5px orange;
    border-radius: 10px;
}

.about {
    width: 50%;
    height: 80px;
    line-height: 50px;
    font-size: 25px;
    margin: auto;
    text-align: center;
}

.line {
    background-color: gray;
    width: 50%;
    height: 2px;
    margin: auto;
}

.fitness {
    width: 95%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.clip-path-2 {
    background-color: rgba(56, 52, 84, 0.5);
    width: 500px;
    height: 200px;
    border: 5px;
    border-radius: 20px 20px 0 0;
    position: absolute;
    top: 49px;
    clip-path: circle(0 at 50% 50%);
    transition: 1s;
}

.photo:hover .clip-path-2 {
    clip-path: circle(100% at 50% 50%);
}

.prag {
    width: 50%;
    height: 200px;
}

.prag p {
    width: 100%;
    height: 100px;
    font-size: 18px;
    line-height: 25px;
    margin: 10px auto;
}

.photo img {
    width: 500px;
    height: 200px;
    border: 5px;
    border-radius: 20px 20px 0 0;
}

.our {
    width: 50%;
    height: 80px;
    line-height: 50px;
    font-size: 25px;
    margin: auto;
    text-align: center;
}

.line {
    background-color: gray;
    width: 50%;
    height: 2px;
    margin: auto;
}

.table {
    width: 90%;
    height: 240px;
    margin: auto;
}

table {
    width: 90%;
    height: 200px;
    margin: auto;
    border-collapse: collapse;
}

table tr {
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

tbody tr:nth-of-type(even) {
    background: rgba(33, 32, 32, 0.4);
}

.latest {
    width: 50%;
    height: 80px;
    line-height: 50px;
    font-size: 25px;
    margin-top: 20px;
    margin: auto;
    text-align: center;
}

.line {
    background-color: gray;
    width: 50%;
    height: 2px;
    margin: auto;
}

.news {
    width: 80%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.titl-1 {
    width: 350px;
    height: 350px;
    padding: 10px;
    border: solid 2px rgb(96, 85, 85);
    box-shadow: 2px 2px 2px 0.5px gray;
    border-radius: 5px;
    margin: auto;
}

.news img {
    width: 350px;
    border-radius: 5px;
}

.sime-final {
    background-color: rgb(200, 200, 0);
    width: 80%;
    height: 320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px rgb(96, 85, 85);
    box-shadow: 2px 2px 2px 0.5px gray;
    border-radius: 5px;
}

iframe {

    height: 300px;
    box-sizing: border-box;
}

.final iframe {
    width: 100%;
    height: 400px;
}